Base de Conocimientos BCejemplo inicializada:
R1: A o B --> C, FC=0.7
R2: D y E y F --> C, FC=0.5
R3: C o H --> I, FC=0.65
R4: G --> H, FC=0.6

Base de Hechos BHejemplo inicializada:
E, FC=0.7
D, FC=0.9
G, FC=-0.3
F, FC=0.8
B, FC=0.4
A, FC=0.6
Meta: I

Procedemos a verificar el hecho I
|	Conjunto conflicto = {R3}
|	Escogemos la regla R3: C o H --> I, FC=0.65
|	Procedemos a verificar el hecho H
|	|	Conjunto conflicto = {R4}
|	|	Escogemos la regla R4: G --> H, FC=0.6
|	|	El hecho G ya se encontraba en la base de hechos con una certeza de -0.3
|	|	Inferencia CASO 3: Encadenamiento de evidencia -- 0.6 * max{0, -0.3} = 0
|	Concluimos H con una certeza de 0
|	Procedemos a verificar el hecho C
|	|	Conjunto conflicto = {R1, R2}
|	|	Escogemos la regla R2: D y E y F --> C, FC=0.5
|	|	El hecho F ya se encontraba en la base de hechos con una certeza de 0.8
|	|	El hecho E ya se encontraba en la base de hechos con una certeza de 0.7
|	|	Inferencia CASO 1-b: Conjunción de antecedentes -- min{0.8, 0.7} = 0.7
|	|	El hecho D ya se encontraba en la base de hechos con una certeza de 0.9
|	|	Inferencia CASO 1-b: Conjunción de antecedentes -- min{0.7, 0.9} = 0.7
|	|	Inferencia CASO 3: Encadenamiento de evidencia -- 0.5 * max{0, 0.7} = 0.35
|	|	Escogemos la regla R1: A o B --> C, FC=0.7
|	|	El hecho B ya se encontraba en la base de hechos con una certeza de 0.4
|	|	El hecho A ya se encontraba en la base de hechos con una certeza de 0.6
|	|	Inferencia CASO 1-a: Disyunción de antecedentes -- max{0.4, 0.6} = 0.6
|	|	Inferencia CASO 3: Encadenamiento de evidencia -- 0.7 * max{0, 0.6} = 0.42
|	|	Inferencia CASO 2: Adquisición incremental de evidencia -- factores positivos: 0.35 + 0.42*(1 - 0.35) = 0.623
|	Concluimos C con una certeza de 0.623
|	Inferencia CASO 1-a: Disyunción de antecedentes -- max{0, 0.623} = 0.623
|	Inferencia CASO 3: Encadenamiento de evidencia -- 0.65 * max{0, 0.623} = 0.40495
Concluimos I con una certeza de 0.40495
