Base de Conocimientos ComoAfectaEquipo inicializada:
R1: arbMod --> ganaEST, FC=0.4
R2: arbMod --> ganaRM, FC=0.75
R3: publicoMayEST --> ganaRM, FC=-0.4
R4: publicoEqui --> ganaEST, FC=-0.55
R5: les2pivRM y visitanteRM --> ganaRM, FC=-0.1
R6: les2pivEST --> ganaEST, FC=-0.6

Base de Hechos Situacion-EST inicializada:
les2pivRM, FC=1
localEST, FC=1
publicoEqui, FC=0.35
visitanteRM, FC=1
arbMod, FC=1
publicoMayEST, FC=0.65
les2pivEST, FC=1
Meta: ganaEST

Procedemos a verificar el hecho ganaEST
|	Conjunto conflicto = {R1, R4, R6}
|	Escogemos la regla R6: les2pivEST --> ganaEST, FC=-0.6
|	El hecho les2pivEST ya se encontraba en la base de hechos con una certeza de 1
|	Inferencia CASO 3: Encadenamiento de evidencia -- -0.6 * max{0, 1} = -0.6
|	Escogemos la regla R4: publicoEqui --> ganaEST, FC=-0.55
|	El hecho publicoEqui ya se encontraba en la base de hechos con una certeza de 0.35
|	Inferencia CASO 3: Encadenamiento de evidencia -- -0.55 * max{0, 0.35} = -0.1925
|	Inferencia CASO 2: Adquisición incremental de evidencia -- factores negativos: -0.6 + -0.1925*(1 + -0.6) = -0.677
|	Escogemos la regla R1: arbMod --> ganaEST, FC=0.4
|	El hecho arbMod ya se encontraba en la base de hechos con una certeza de 1
|	Inferencia CASO 3: Encadenamiento de evidencia -- 0.4 * max{0, 1} = 0.4
|	Inferencia CASO 2: Adquisición incremental de evidencia -- (-0.677 + 0.4)/(1 - min{|-0.677|, |0.4|}) = -0.461667
Concluimos ganaEST con una certeza de -0.461667
